# mcs_arutmin_portal

./: .gitignore  MCS.sln  README.md  SchemaChanges.txt
BusinessLogic/: Authentication.cs  BusinessLogic.csproj  UserContext.cs
BusinessLogic/Entity/: BargingTransaction.cs  HaulingTransaction.cs  JointSurvey.cs  MineLocation.cs  ProcessingTransaction.cs  ProductionTransaction.cs  QualitySampling.cs  RehandlingTransaction.cs  ShippingTransaction.cs  Survey.cs
Common/: Common.csproj  Constants.cs  GlobalVars.cs  ProcessFlowCategory.cs  WebAppMenu.cs
DataAccess/: DataAccess.csproj  Database.cs
DataAccess.EFCore/: CustomFunctions.cs  DataAccess.EFCore.csproj  ScalarFunctions.cs
DataAccess.EFCore/Repository/: _operator.cs  access_value.cs  accounting_period.cs  advance_contract.cs  advance_contract_charge.cs  advance_contract_charge_detail.cs  advance_contract_detail.cs  advance_contract_item.cs  advance_contract_item_detail.cs  advance_contract_reference.cs  advance_contract_reference_detail.cs  advance_contract_valuation.cs  advance_contract_valuation_detail.cs  allsite_barging_pct.cs  allsite_hauling_pct.cs  allsite_mine_pct.cs  allsite_produce_pct.cs  allsite_transfer_pct.cs  allsite_waste_pct.cs  analyte.cs  app_user.cs  application_business_unit.cs  application_entity.cs  application_role.cs  application_role_report.cs  application_user.cs  arutmin_waste_removal.cs  arutmin_waste_removal_item.cs  audit_trail.cs  bank.cs  bank_account.cs  barge.cs  barge_rotation.cs  barging_closing.cs  barging_closing_item.cs  barging_load_unload_document.cs  barging_loading_detail.cs  barging_plan.cs  barging_plan_daily.cs  barging_plan_monthly.cs  (+855 more)
DataAccess/DTO/: UserCredential.cs
DataAccess/ORMGenerator/: config.json
MCSScript/: MCSScript.csproj
MCSTest/: MCSTest.csproj
MCSWebApp/: MCSWebApp.csproj  PublicFunctions.cs  Startup.cs  web.config
MCSWebApp/Areas/Accounting/Controllers/: AccountController.cs  AccountingPeriodController.cs  SubAccountController.cs
MCSWebApp/Areas/Authentication/Controllers/: LoginController.cs
MCSWebApp/Areas/ContractManagement/Controllers/: AdvanceContractChargeController.cs  AdvanceContractController.cs  AdvanceContractReferenceController.cs  AdvanceContractValuationController.cs  ParentDespatchOrderController.cs  ProgressClaimController.cs  ShippingCostController.cs
MCSWebApp/Areas/DailyRecord/Controllers/: DailyStockPortController.cs  DayWorkController.cs  DayworkClosingController.cs  EquipmentGroupController.cs  FuelInventoryController.cs  HSELTIController.cs  HazeController.cs  PriceIndexHistoryController.cs  RainfallController.cs  SlipperyController.cs  TidalWaveController.cs
MCSWebApp/Areas/Data/: DashboardController.cs  HistoricalRainfallController.cs  SalesMarketingController.cs
MCSWebApp/Areas/Delay/Controllers/: DelayController.cs
MCSWebApp/Areas/DespatchDemurrage/Controllers/: ContractController.cs  DebitCreditNoteController.cs  InvoiceController.cs
MCSWebApp/Areas/General/Controllers/: BankController.cs  (+24 more)
MCSWebApp/Areas/Transport/: BargeController.cs  TrainController.cs  TruckController.cs  TugController.cs  VesselController.cs
MCSWebApp/Controllers/: ApiBaseController.cs  BaseController.cs
MCSWebApp/DataAccess/Repository/: land_clearing_detail.cs
MCSWebApp/Models/: DashboardViewModel.cs
MCSWebApp/Scheduler/: SchedulerController.cs
MCSWebApp/SignalR/Class/: GlobalUploadQueue.cs  ProgressHub.cs
MCSWebApp/Views/Shared/: XNavMenu.cshtml  _Head.cshtml  _Layout.cshtml  _LeftPanel.cshtml  _NavFilter.cshtml  _NavMenu.cshtml  _PageBreadcrumb.cshtml  _PageHeader.cshtml  _PageSettings.cshtml  _ShortcutMenu.cshtml  _TabSettings.cshtml
MCSWebApp/Workers/: ApplicationRoleWorker.cs  EmailWorker.cs
MCSWebApp/wwwroot/css/: fariz.css
(+817 files in other folders)
